# DataQuest

./: .editorconfig  .gitignore  00 Start Here.md  ARCHITECTURE.md  CONTRIBUTING.md  DataQuest.csproj  DataQuest.sln  Directory.Build.props  Project Structure Visual.md  README.md  SETUP.md  global.json
config/: agent-endpoints.json  appsettings.json  user-preferences.json
docs/_core/: AI-Agent-Workflow.md  Architecture-Overview.md  Capstone-Overview.md  Development-Roadmap.md  README.md  SSOT-Index.md  SSOT.md
src/DataQuest.McpServer/: DataQuest.McpServer.csproj  Program.cs
src/DataQuest/Services/Database/: AuditLogger.cs  DatabaseManager.cs
src/DataQuest/Services/Mcp/: IMcpClient.cs  McpTransportClient.cs
src/DataQuest/Services/Mcp/Models/: JsonRpcModels.cs
tests/: Unit-Test-Plan-Core-Layer-and-Data-Integrity.md
